/*
打印集合方法
定义以指定格式打印集合的方法(ArrayList类型作为参数)，使用{}扩起集合，使用@分隔每个元素。
格式参照 {元素@元素@元素}
*/
public class ArrayListDemo03 {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>();
        list.add("迪丽热巴");
        list.add("古力娜扎");
        list.add("马尔扎哈");
        System.out.println(list);
        printArray(list);
    }
    public static void printArray(ArrayList<String> list2){
        System.out.print("{");
        for (int i = 0; i < list2.size(); i++) {
            if (i!=list2.size()-1){
                System.out.print(list2.get(i)+"@");
            }else {
                System.out.print(list2.get(i)+"}");
            }
        }
    }
}
